{
  "name": "stack-web3",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.bld.ai/mustafaabdelrahman/stack-web3.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "uuid": "^9.0.0"
  }
}
